# Mongoose-v2

./: .gitignore  Dotnet Boilerplate.sln  Mongoose.sln  README.md
Api/: Api.csproj  Mongoose.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/BackgroundServices/: VideoFilingService.cs
Api/Configuration/: ApplicationOptions.cs  JwtTokenOptions.cs  SendGridOptions.cs
Api/Controllers/: AccountController.cs  CastController.cs  EpisodeController.cs  MediaController.cs  SeasonController.cs  SeriesController.cs
Api/Models/: JwtAuthResult.cs  MapperProfile.cs  RefreshToken.cs
Api/Models/Account/Request/: ForgotPasswordRequest.cs  LoginRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
Api/Models/Account/Response/: LoginResponse.cs
Api/Models/Cast/Request/: ConnectRequest.cs  LoadRequest.cs
Api/Models/Episode/Request/: CreateEpisodeRequest.cs  UpdateEpisodeRequest.cs
Api/Models/Episode/Response/: EpisodeDetailResponse.cs
Api/Models/Media/Response/: MediaInfoResponse.cs  VideoInfoResponse.cs
Api/Models/Season/Request/: CreateSeasonRequest.cs  UpdateSeasonRequest.cs
Api/Models/Season/Response/: SeasonDetailResponse.cs  SeasonInfoResponse.cs
Api/Models/Series/Request/: CreateSeriesRequest.cs  UpdateSeriesRequest.cs
Api/Models/Series/Response/: SeriesDetailResponse.cs  (+1 more)
Api/Properties/: launchSettings.json
Api/Services/: EmailService.cs  IEmailService.cs  IJwtAuthService.cs  JwtAuthService.cs  StaticFileService.cs
Api/Services/Contracts/: IEmailService.cs  IJwtAuthService.cs  IStaticFileService.cs
Mongoose.Common/: Mongoose.Common.csproj
Mongoose.Common/Models/: CastReceiver.cs
Mongoose.Common/Services/: CastService.cs
Mongoose.Common/Services/Contracts/: ICastService.cs
Mongoose.Common/Utility/: IpHelpers.cs  MongooseCommonProfile.cs  ServiceCollectionExtensions.cs
(+50 files in other folders)
